
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMJktDgk1itn9MKpyGc_KX7IZb8RnjabHYoVRYRIvsllWM_6D-KSA6H_bAstQbGFkHfteOMuqkzZj7xBzeSD4SM
NEXT_PUBLIC_VAPID_PRIVATE_KEY=yuNx_Iijy4GfXt9uFFVQHdHJ8jQGOWNj1oDFw4OhnKo
AWS_STAGE_REGION=arn:aws:ivs:ap-northeast-1:340752804389:stage/
